MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEClockApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Start">

            <Grid 
                Margin="25"
                VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                    <ImageButton 
                   Source="gear.png" 
                   Clicked="SettingsClicked" 
                   WidthRequest="150" 
                   HorizontalOptions="Start"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                    <ImageButton 
                   Source="musicbutton.png" 
                   Clicked="MusicClicked" 
                   WidthRequest="150" 
                   HorizontalOptions="End"/>
                </VerticalStackLayout>
            </Grid>

            <TimePicker
                FontSize="150"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label Text="Timer" FontSize="50" FontAttributes="Bold" Margin="15"/>
                <Switch ThumbColor="Black" OnColor="DarkOrange" Margin="15"/>
                <Label Text="Alarm" FontSize="50" FontAttributes="Bold" Margin="15"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
