Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEClockApp.Settings"
             Title="Settings">
    <VerticalStackLayout>
        <Label Text="Connect Music Source" 
               FontSize="30.0" 
               HorizontalTextAlignment="Center" 
               Padding="20"
               FontAttributes="Bold"/>
        <!--Spotify Button-->
        <Button Text="Connect Spotify"
                HeightRequest="50"
                WidthRequest="200" 
                BackgroundColor="#1DB954" 
                TextColor="Black" 
                FontAttributes="Bold" />
        <!--TODO: Have user be able to connect to Spotify account, add Clicked attribute-->
        <!--YouTube Button-->
        <Button Text="Connect YouTube"
                HeightRequest="50"
                WidthRequest="200" 
                BackgroundColor="#FF0000" 
                TextColor="Black" 
                FontAttributes="Bold"
                Margin="20"/>
        <!--TODO: Have user be able to connect to YouTube account,  add Clicked attribute-->
        <Button Text="Local Storage"
                HeightRequest="50"
                WidthRequest="200" 
                BackgroundColor="Yellow" 
                TextColor="Black" 
                FontAttributes="Bold"/>
        <Image Source="github.png" Aspect="AspectFit" HorizontalOptions="End" HeightRequest="50" WidthRequest="50"/>
    </VerticalStackLayout>
</ContentPage>