Views/Database.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEClockApp.Database"
             Title="Database"
             BackgroundColor="#C2BBF0">
    <!--List of Entries-->
    <VerticalStackLayout  Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Margin="20">
        <ListView x:Name="DummyLV" HeightRequest="700">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="1" ColumnSpacing="1" Padding="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" TextColor="Black" FontSize="20.0"/>
                            <Label Grid.Row="0" Grid.Column="1" Text=" - " TextColor="Black"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Length}" TextColor="Black" FontSize="20.0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>