Views/Player.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEClockApp.Player"
             Title="Player"
             BackgroundColor="#C2BBF0">

    <VerticalStackLayout>
        <Border x:Name="DisplayBorder"
                Stroke="#F1E3F3"
                StrokeThickness="5"
                StrokeShape="RoundRectangle 40,40,40,40"
                Background="#3590F3"
                Padding="16,8"
                HorizontalOptions="Center"
                Margin="0,100,0,100">
            <Label x:Name="Display"
                   Text="10:00"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="10,5,5,10"
                   FontSize="130"
                   FontFamily="consolas"
                   TextColor="#F1E3F3"/>
        </Border>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button x:Name="stopButton"
                    Text="⬛"
                    Clicked="StopButtonHandler"
                    HeightRequest="100"
                    WidthRequest="100"
                    Margin="0,0,100,0"/>

            <Button x:Name="PlayPauseButton"
                    Text="II"
                    FontSize="30"
                    Clicked="PlayPauseHandler"
                    HeightRequest="100"
                    WidthRequest="100"
                    Margin="100,0,0,0"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>