Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<!--
Primary Author: Paul Hwang
Secondary Author: Brady Braun
-->
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEClockApp.Settings"
             Title="Settings"
             BackgroundColor="#C2BBF0">
    <VerticalStackLayout HorizontalOptions="Center">
        <Label Text="Connect Music Source" 
               FontSize="50" 
               HorizontalTextAlignment="Center" 
               Padding="20"
               FontAttributes="Bold"/>
        <!--Spotify Button-->
        <Button Text="Connect Spotify"
                x:Name="SpotifyButton"
                FontSize="40"
                BackgroundColor="#1DB954" 
                TextColor="Black" 
                FontAttributes="Bold" 
                Margin="0, 20, 0, 0"
                Clicked="ConnectSpotifyHandler"/>
        <!--Choose between playing Spotify or local music-->
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Spotify" FontSize="50" FontAttributes="Bold" Margin="15"/>
            <Switch x:Name="SpotifyOrLocalSwitch" Toggled="SpotifyLocal" ThumbColor="#1DB954" OnColor="WhiteSmoke" Margin="15"/>
            <Label Text="Local" FontSize="50" FontAttributes="Bold" Margin="15"/>
        </HorizontalStackLayout>
        <!--About Row-->
        <HorizontalStackLayout Padding="0,20,0,0">
            <Button 
                Clicked="AboutOpenHandler"
                Text="About"
                TextColor="Black"
                FontSize="35"
                FontAttributes="Bold"
                BackgroundColor="LightGray"
                BorderColor="White"/>
            <Image Margin="10, 0, 0, 0" Source="settings_about_icon.png" Aspect="AspectFill" WidthRequest="40" HeightRequest="40"></Image>
            <Image Source="settings_rightarrow_icon.png" Aspect="AspectFill" WidthRequest="30" HeightRequest="30"></Image>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>