Views/Spotify.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEClockApp.Spotify"
             Title="Spotify"
             BackgroundColor="#C2BBF0">
    <VerticalStackLayout>
        <Label Text="Select Music"
               FontSize="100"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Padding="100"
               x:Name="Title"/>
               <!--TODO: DELETE x:Name-->

        <Label Text="Spotify Playlist:"
               FontSize="50"
               HorizontalOptions="Center"
               Margin="25"/>

        <ListView x:Name="PlaylistsLV" HeightRequest="600" WidthRequest="600" BackgroundColor="Green">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                               Grid.Row="0" Grid.Column="0"
                               Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                            <Label Grid.Row="1" Grid.Column="0"
                               Text="{Binding Title}"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Label Text="Select Mood:"
               FontSize="50"
               HorizontalOptions="Center"
               Margin="25"/>
        <HorizontalStackLayout
            HorizontalOptions="Center">
            <StackLayout Margin="0, 0, 50, 0">
                <Label Text="Beginning"
                       FontSize="40"/>
                <RadioButton Content="Fast"
                             FontSize="30"/>
                <RadioButton Content="Slow"
                             FontSize="30"/>
            </StackLayout>
            <StackLayout Margin="50, 0, 0, 0">
                <Label Text="End"
                       FontSize="40"/>
                <RadioButton Content="Fast"
                             FontSize="30"/>
                <RadioButton Content="Slow"
                             FontSize="30"/>
            </StackLayout>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>