Views/Spotify.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEClockApp.Spotify"
             Title="Spotify"
             BackgroundColor="#C2BBF0">
    <!-- Primary Author: Brady Braun    -->
    <!-- Secondary Author: None         -->
    <VerticalStackLayout>
        <Label Text="Select Music"
               FontSize="100"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Padding="100"/>

        <Label Text="Spotify Playlist:"
               FontSize="50"
               HorizontalOptions="Center"
               Margin="25"/>

        <Grid
            RowSpacing="45"
            WidthRequest="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Top Left -->
            <Button 
                Grid.Row="0" 
                Grid.Column="0"
                Text="+"
                FontSize="50"
                TextColor="Black"
                BackgroundColor="#1DB954"
                WidthRequest="100"
                HeightRequest="100"/>
            <!-- Top Middle -->
            <Button 
                Grid.Row="0" 
                Grid.Column="1"
                Text="+"
                FontSize="50"
                TextColor="Black"
                BackgroundColor="#1DB954"
                WidthRequest="100"
                HeightRequest="100"/>
            <!-- Top Right -->
            <Button 
                Grid.Row="0" 
                Grid.Column="2"
                Text="+"
                FontSize="50"
                TextColor="Black"
                BackgroundColor="#1DB954"
                WidthRequest="100"
                HeightRequest="100"/>
            <!-- Bottom Left -->
            <Button 
                Grid.Row="1" 
                Grid.Column="0"
                Text="+"
                FontSize="50"
                TextColor="Black"
                BackgroundColor="#1DB954"
                WidthRequest="100"
                HeightRequest="100"/>
            <!-- Bottom Middle -->
            <Button Grid.Row="1" Grid.Column="1"
                Text="+"
                FontSize="50"
                TextColor="Black"
                BackgroundColor="#1DB954"
                WidthRequest="100"
                HeightRequest="100"/>
            <!-- Bottom Right -->
            <Button 
                Grid.Row="1" 
                Grid.Column="2"
                Text="+"
                FontSize="50"
                TextColor="Black"
                BackgroundColor="#1DB954"
                WidthRequest="100"
                HeightRequest="100"/>

        </Grid>

    </VerticalStackLayout>
</ContentPage>