Views/Spotify.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEClockApp.Spotify"
             Title="Spotify"
             BackgroundColor="#C2BBF0">
    <!-- Primary Author: Brady Braun    -->
    <!-- Secondary Author: None         -->
    <VerticalStackLayout>
        <Label Text="Select Music"
               FontSize="100"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Padding="100"/>

        <Label x:Name="SpotifyPlaylistLabel"
               Text="Spotify Playlists:"
               FontSize="50"
               HorizontalOptions="Center"
               Margin="25"/>

        <ListView x:Name="PlaylistsLV"
                          HeightRequest="1000"
                          MaximumHeightRequest="1000"
                          WidthRequest="1000"
                          SelectionMode="Single"
                          ItemSelected="PlaylistsLV_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="1" ColumnSpacing="1" Padding="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="200" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Source="{Binding ImageUrl}"
                                   Aspect="Center"
                                   HeightRequest="200"
                                   WidthRequest="200"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Name}" TextColor="Blue" FontSize="50.0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>