Views/Youtube.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEClockApp.Youtube"
             Title="Youtube"
             BackgroundColor="#C2BBF0">
   
        <VerticalStackLayout VerticalOptions="FillAndExpand"
                         Padding="0,20,0,0">
            <Ellipse Fill="Red"
         Stroke="Red"
         StrokeThickness="4"
         WidthRequest="80"
         HeightRequest="80"
         HorizontalOptions="Start" />

            <Label 
            Text="Select Music"
            FontAttributes="Bold"
            FontSize="50"
            Padding="200,0,0,100"/>


            <Label Text="Local Music Folders:"
                   FontSize="30"
                   Padding="200,0,0,10"/>
            <HorizontalStackLayout Spacing="6"
                                    Padding="200,0,0,10">
                <Rectangle Fill="lightgray"
                       WidthRequest="80"
                       HeightRequest="80" />
                <Rectangle Fill="lightgray"
                       WidthRequest="80"
                       HeightRequest="80" />
                <Rectangle Fill="lightgray"
                       WidthRequest="80"
                       HeightRequest="80"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="6"
                                    Padding="200,0,0,10">
                <Rectangle Fill="lightgray"
                       WidthRequest="80"
                       HeightRequest="80" />
                <Rectangle Fill="lightgray"
                       WidthRequest="80"
                       HeightRequest="80" />
                <Rectangle Fill="lightgray"
                       WidthRequest="80"
                       HeightRequest="80" />
            </HorizontalStackLayout>
        <Label Text="Enter Playlist URL:"
                   FontSize="30"
                   Padding="200,0,0,10"/>
        <HorizontalStackLayout Spacing="6"
                                    Padding="200,0,0,100">

            
            <Rectangle Fill="lightgray"
                       WidthRequest="250"
                       HeightRequest="40" />
        </HorizontalStackLayout>

        </VerticalStackLayout>
</ContentPage>